[33mcommit ffac106cf35973a4e789cb7b57e518e3b1e42c1e[m[33m ([m[1;36mHEAD -> [m[1;32mtest_insert_foder_with_picture[m[33m, [m[1;31morigin/test_insert_foder_with_picture[m[33m)[m
Author: nasrun afiqq <nasrunafiq15@gmail.com>
Date:   Sat Mar 27 16:09:59 2021 +0800

    test commit

[33mcommit f6082467a69c69d5ac4054e0d1cc17bcb2408b13[m[33m ([m[1;31morigin/wow[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Merge: c74d989 0beda26
Author: Master <niazhar96@gmail.com>
Date:   Sat Mar 27 11:49:09 2021 +0800

    hello

[33mcommit 0beda26017732a6feae3c7f22e13c387b0877d20[m
Author: Master <niazhar96@gmail.com>
Date:   Sat Mar 27 11:38:28 2021 +0800

    heading 4

[33mcommit 4bb833cb96cdc586766505212d00520aaad829b7[m[33m ([m[1;31morigin/test[m[33m)[m
Author: Master <niazhar96@gmail.com>
Date:   Sat Mar 27 10:54:51 2021 +0800

    heading 2

[33mcommit c74d98993f3f25088359d4212411580c843e59b7[m
Author: Master <niazhar96@gmail.com>
Date:   Sat Mar 27 10:54:51 2021 +0800

    heading 2

[33mcommit cdedea26aabd6e058228678a99352b04f09a71fd[m
Author: Master <niazhar96@gmail.com>
Date:   Sat Mar 27 10:47:01 2021 +0800

    Heading 1

[33mcommit f7a39e61ec3bd8642a67a73d25a4df738388c983[m
Author: Master <niazhar96@gmail.com>
Date:   Sat Mar 27 10:41:12 2021 +0800

    This is my project
